kube-ingress-aws-controller/values.yaml (before)
# configuration for the ingress-controller
ingressController:
  # image settings for kube-ingress-aws-controller
  image:
    repository: registry.opensource.zalan.do/teapot/kube-ingress-aws-controller
    tag: v0.7.2
    pullPolicy: IfNotPresent
  # default of 1 should be enough because it only will prevent the creation of new
  # ALB rules if the pod is not present in case of updates or outages
  replicas: 1
  # REQUIRED setting for kube-ingress-aws-controller
  # if not set kube-ingress-aws-controller won't be able create ALBs at all
  awsRegion: ""
  args: []
  metricsEndpoint:
    name: metrics
    port: 7979

# configuration for kube2iam
kube2iam:
  # ARN kube2iam should assign to Skipper and the ingress controller
  # to create ALBs within AWS
  awsArn: ""

# Configuration for resource alocation of the daemonset
resources:
  limits:
   cpu: 200m
   memory: 100Mi
  requests:
   cpu: 50m
   memory: 50Mi

# Configuration for Kubernetes RBAC
rbac:
  # enable RBAC support
  create: false
  # name of the ServiceAccount
  svcAccountName: kube-ingress-aws-controller
  # Name of the ClusterRole for Skipper
  clusterRoleName: kube-ingress-aws-controller
  # Name of the ClusterRoleBinding
  clusterRoleBindingName: kube-ingress-aws-controller

# configuration for Prometheus-Operator
prometheusOperator:
  # label for Prometheus job
  jobLabel: kube-ingress-aws-controller
  # name of the ServiceMonitor resource
  monitorName: kube-ingress-aws-controller-metrics
  # Namespace where Prometheus-Operator is deployed
  # all ServiceMonitors have to be deployed in the Namespace where Prometheus-Operator
  # is deployed
  namespace: monitoring
  # enable Prometheus-Operator support
  create: false
  # Interval how often Prometheus will scrape metrics
  scrapeInterval: 30s
  # Additonal labels assigned to the ServiceMonitor
  # by default Prometheus-Operator uses the following default as selector
  labels:
    prometheus: kube-prometheus

kube-ingress-aws-controller/values.yaml (after)
# configuration for the ingress-controller
ingressController:
  # image settings for kube-ingress-aws-controller
  image:
    repository: registry.opensource.zalan.do/teapot/kube-ingress-aws-controller
    tag: v0.7.2
    pullPolicy: IfNotPresent
  # default of 1 should be enough because it only will prevent the creation of new
  # ALB rules if the pod is not present in case of updates or outages
  replicas: 1
  # REQUIRED setting for kube-ingress-aws-controller
  # if not set kube-ingress-aws-controller won't be able create ALBs at all
  awsRegion: ""
  args: []
  metricsEndpoint:
    name: metrics
    port: 7979

# configuration for kube2iam
kube2iam:
  # ARN kube2iam should assign to Skipper and the ingress controller
  # to create ALBs within AWS
  awsArn: ""

# Configuration for resource alocation of the daemonset
resources:
  limits:
    cpu: 200m
    memory: 100Mi
  requests:
    cpu: 50m
    memory: 50Mi

# Configuration for Kubernetes RBAC
rbac:
  # enable RBAC support
  create: false
  # name of the ServiceAccount
  svcAccountName: kube-ingress-aws-controller
  # Name of the ClusterRole for Skipper
  clusterRoleName: kube-ingress-aws-controller
  # Name of the ClusterRoleBinding
  clusterRoleBindingName: kube-ingress-aws-controller

# configuration for Prometheus-Operator
prometheusOperator:
  # label for Prometheus job
  jobLabel: kube-ingress-aws-controller
  # name of the ServiceMonitor resource
  monitorName: kube-ingress-aws-controller-metrics
  # Namespace where Prometheus-Operator is deployed
  # all ServiceMonitors have to be deployed in the Namespace where Prometheus-Operator
  # is deployed
  namespace: monitoring
  # enable Prometheus-Operator support
  create: false
  # Interval how often Prometheus will scrape metrics
  scrapeInterval: 30s
  # Additonal labels assigned to the ServiceMonitor
  # by default Prometheus-Operator uses the following default as selector
  labels:
    prometheus: kube-prometheus

kube-ingress-aws-controller/values.yaml (diff)
@@ -25,11 +25,11 @@ kube2iam:
 # Configuration for resource alocation of the daemonset
 resources:
   limits:
-   cpu: 200m
-   memory: 100Mi
+    cpu: 200m
+    memory: 100Mi
   requests:
-   cpu: 50m
-   memory: 50Mi
+    cpu: 50m
+    memory: 50Mi
 
 # Configuration for Kubernetes RBAC
 rbac:
